<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>iPad (2018) Review: The best budget tablet - Patrik Trefil</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="" />
	<meta name="twitter:description" content="" />
	<meta name="description" content="Hey there, I am Patrik Trefil. I am a developer, Linux fan, open-source advocate." />
	<meta name="description" content="" />

	<meta property="og:title" content="iPad (2018) Review: The best budget tablet | Patrik Trefil" />
	<meta name="twitter:title" content="iPad (2018) Review: The best budget tablet | Patrik Trefil" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="iPad (2018) Review: The best budget tablet | Patrik Trefil" />
	<meta name="application-name" content="iPad (2018) Review: The best budget tablet | Patrik Trefil" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="iPad (2018) Review: The best budget tablet" />
<meta property="og:description" content="iPad 2018 is currently the cheapest tablet sold by Apple. This model is an excellent option for students because of Apple Pencil support. It performs well in easy tasks such as browsing the web, checking e-mails and watching Netflix. Let&#39;s dive deeper into the pros and cons of this product.
It is an Apple product, so everything works well with their other products. Using hand-off to continue the work on your computer has never been so easy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://patriktrefil.com/posts/ipad_review/" />
<meta property="article:published_time" content="2019-05-26T09:50:20+01:00" />
<meta property="article:modified_time" content="2019-05-26T09:50:20+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iPad (2018) Review: The best budget tablet"/>
<meta name="twitter:description" content="iPad 2018 is currently the cheapest tablet sold by Apple. This model is an excellent option for students because of Apple Pencil support. It performs well in easy tasks such as browsing the web, checking e-mails and watching Netflix. Let&#39;s dive deeper into the pros and cons of this product.
It is an Apple product, so everything works well with their other products. Using hand-off to continue the work on your computer has never been so easy."/>
<script src="https://patriktrefil.com/js/feather.min.js"></script>
	
	<link href="https://patriktrefil.com/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://patriktrefil.com/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://patriktrefil.com/">Patrik Trefil</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">iPad (2018) Review: The best budget tablet</h1>
			<div class="meta">Posted on May 26, 2019</div>
		</div>
		

		<section class="body">
			<p>iPad 2018 is currently the cheapest tablet sold by Apple. This model is
an excellent option for students because of Apple Pencil support. It
performs well in easy tasks such as browsing the web, checking e-mails
and watching Netflix. Let's dive deeper into the pros and cons of this
product.</p>
<p>It is an Apple product, so everything works well with their other
products. Using hand-off to continue the work on your computer has never
been so easy. AirDropping, sync via iCloud, connecting AirPods or Beats
headphones work wonders. Multi-tasking is a fantastic feature that I use
pretty much daily, especially in the classroom. I find being able to
look up something quickly on the Internet, while still keeping the
notebook open and ready for writing extremely useful. The ability to
move around the UI using gestures have made a big difference in the
whole experience, as well.</p>
<p>The tablet does support the first-gen Apple pencil, but it does not
support the Smart Keyboard. You can still connect a Bluetooth keyboard
for faster typing, but that is hardly as convenient. If you want to use
Apple's keyboard, you have to go for the slightly more expensive iPad
Air (2019).</p>
<p>To keep the price low, this model uses some obsolete technology. It uses
the old mechanical TouchID, and the sensor is noticeably slow, in my
opinion. Unfortunately, stereo speakers are not present; therefore, I
often find myself using headphones to improve the sound quality. I think
this is what the product designers had in mind since they decided to
include the headphone jack. The screen is of high quality, though it is
not laminated, so the Apple Pencil experience is according to some not
that good, but, frankly, I could not tell the difference.</p>
<p>All in all, this is the best budget tablet. It ticks all the crucial
boxes and has no major drawbacks. Since I have started using this
device, it has been my go-to for both work and entertainment. If you are
not planning to use your iPad for performance-heavy tasks, this is the
right one for you.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="" title="github"><i data-feather=""></i></a>|<a class="soc" href="" title="email"><i data-feather=""></i></a>|<a class="soc" href="" title="linkedin"><i data-feather=""></i></a>|<a class="soc" href="" title="gitlab"><i data-feather=""></i></a>|<a class="soc" href="" title="youtube"><i data-feather=""></i></a>|<a class="soc" href="" title="rss"><i data-feather=""></i></a>|⚡️
	2020  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138744177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
