<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patrik Trefil</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.77.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Patrik Trefil" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Patrik Trefil" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Hey there, I am Patrik Trefil. I am a developer, Linux fan, open-source advocate." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://patriktrefil.com/posts/" />
<meta property="og:updated_time" content="2019-05-26T09:50:20+01:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Hey there, I am Patrik Trefil. I am a developer, Linux fan, open-source advocate.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hey there, I am Patrik Trefil. I am a developer, Linux fan, open-source advocate."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Patrik Trefil
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="All posts page">
              All posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      














<a href="true" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://patriktrefil.com/posts/ipad_review/" class="link black dim">
        iPad (2018) Review: The best budget tablet
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      iPad 2018 is currently the cheapest tablet sold by Apple. This model is an excellent option for students because of Apple Pencil support. It performs well in easy tasks such as browsing the web, checking e-mails and watching Netflix. Let's dive deeper into the pros and cons of this product.
It is an Apple product, so everything works well with their other products. Using hand-off to continue the work on your computer has never been so easy.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://patriktrefil.com/posts/distant_travels/" class="link black dim">
        Distant Travels
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I was watching the sun go down when out of the blue a flying pirate-like ship appeared. I thought I was in a dream, but soon I realised that was not the case. Even though I had chills going down my spine, my curiosity kept me sitting on the cliff. I was quiet and still; I could hear my own heartbeat.
I was convinced the ship would pass by without the crew noticing me.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://patriktrefil.com/posts/out_of_style/" class="link black dim">
        Out of style
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Out of Style The world we live in today is a complicated, fast-paced place with many problems. I want to dedicate this essay to the environmental and ethical issues while keeping the focus predominantly on (fast) fashion and its impacts. I consider raising awareness about consumerism and the materialistic character of society vital, since it may very well destroy our planet. Fast fashion is, by its definition, a production of inexpensive clothing by mass-market retailers in response to the latest trends.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://patriktrefil.com/posts/good_or_bad/" class="link black dim">
        Good or bad
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Good or bad? Have you ever asked yourself the question where does the ability to decide what is and is not moral come from? What has shaped our moral beliefs? Is our moral code determined more by our genetics or by our environment we live in ? All of these are difficult questions and I am going to attempt to answer them in this text. This essay is going to explore the impacts of genetics, religion and culture, environment and upbringing on human&rsquo;s moral principles.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://patriktrefil.com/posts/limitless/" class="link black dim">
        Limit(less)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Limit(less) Potential is defined as someone&rsquo;s or something&rsquo;s ability to develop, achieve, or succeed according to the Cambridge English Dictionary. In this essay, I would like to focus predominantly on the potential of individuals and its limitations. This is an important topic for every single one of us, considering potential is what makes us motivated and excited about the future. I think the significance is best explained by this quote from Zig Zaglar:&quot; When you catch a glimpse of your potential, that&rsquo;s when passion is born.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://patriktrefil.com/" >
    &copy;  Patrik Trefil 2020 
  </a>
    <div>














<a href="true" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
