<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Distant Travels - Patrik Trefil</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="" />
	<meta name="twitter:description" content="" />
	<meta name="description" content="Hey there, I am Patrik Trefil. I am a developer, Linux fan, open-source advocate." />
	<meta name="description" content="" />

	<meta property="og:title" content="Distant Travels | Patrik Trefil" />
	<meta name="twitter:title" content="Distant Travels | Patrik Trefil" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="Distant Travels | Patrik Trefil" />
	<meta name="application-name" content="Distant Travels | Patrik Trefil" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="Distant Travels" />
<meta property="og:description" content="I was watching the sun go down when out of the blue a flying pirate-like ship appeared. I thought I was in a dream, but soon I realised that was not the case. Even though I had chills going down my spine, my curiosity kept me sitting on the cliff. I was quiet and still; I could hear my own heartbeat.
I was convinced the ship would pass by without the crew noticing me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://patriktrefil.com/posts/distant_travels/" />
<meta property="article:published_time" content="2019-05-22T17:10:53+02:00" />
<meta property="article:modified_time" content="2019-05-22T17:10:53+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Distant Travels"/>
<meta name="twitter:description" content="I was watching the sun go down when out of the blue a flying pirate-like ship appeared. I thought I was in a dream, but soon I realised that was not the case. Even though I had chills going down my spine, my curiosity kept me sitting on the cliff. I was quiet and still; I could hear my own heartbeat.
I was convinced the ship would pass by without the crew noticing me."/>
<script src="https://patriktrefil.com/js/feather.min.js"></script>
	
	<link href="https://patriktrefil.com/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://patriktrefil.com/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://patriktrefil.com/">Patrik Trefil</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Distant Travels</h1>
			<div class="meta">Posted on May 22, 2019</div>
		</div>
		

		<section class="body">
			<p>I was watching the sun go down when out of the blue a flying pirate-like ship appeared. I thought I was in a dream, but soon I realised that was not the case. Even though I had chills going down my spine, my curiosity kept me sitting on the cliff. I was quiet and still; I could hear my own heartbeat.</p>
<p>I was convinced the ship would pass by without the crew noticing me. Suddenly one of the pirates started shouting at me. At once, I tried to run away. Unfortunately, my foot slipped, and I fell into the water.</p>
<p>From this point on, my memory is a bit blurry. I recall waking up, surrounded by strangers. I was on the ship going God knows where… Shortly afterwards, I was questioned by the captain at length. Not until I had looked out the window, did it dawn on me that I was in much trouble. I was probably on a different planet; I could have been even in an entirely different world.</p>
<p>The others were not talkative. Most of them had long beards, many scars and long curved swords. I asked where we were going; expecting an answer was too optimistic. I started to realise I was trapped.</p>
<p>We arrived in a small village, which was inhabited by peculiar people, who were likely not even human. I was kicked out of the boat and left stranded. There was no sun upon the sky so I could not tell what time it was. Nonetheless, I knew I needed a place to sleep; thus, I started looking for it. Despite the fact that I was not able to understand a single word the receptionist said, I got keys to my room.</p>
<p>As soon as I got into my room, I went to sleep. During the night, I was woken up three times, because of a noise that was coming from upstairs. The third time I went to talk to them since I was exhausted and need to get some rest. When I was going up the stairs, somebody knocked me out from behind, but soon I felt the warmth of my blankets.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="" title="github"><i data-feather=""></i></a>|<a class="soc" href="" title="email"><i data-feather=""></i></a>|<a class="soc" href="" title="linkedin"><i data-feather=""></i></a>|<a class="soc" href="" title="gitlab"><i data-feather=""></i></a>|<a class="soc" href="" title="youtube"><i data-feather=""></i></a>|<a class="soc" href="" title="rss"><i data-feather=""></i></a>|⚡️
	2020  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138744177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
